    server.port=8000


##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://database-1.cofxiuztq39a.us-east-1.rds.amazonaws.com/loginapp?serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = y6Eg1ilcC6ctuFA60sj8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 