<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>

        <style>

            #imgunal{
                position: absolute;
                width: 449px;
                height: 161px;
                left: 121px;
                top: 5px;
                background-image: url(../images/header.png)
            }
            #imggente{
                position: absolute;
                width: 420px;
                height: 227px;
                left: 174px;
                top: 220px;
                background-image: url(../images/gente.png) 
            }
            #saludo{

                width: 480px;
                height: 150px;
                position: fixed;
                font-family: Mulish;
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                margin-top: 500px;
                margin-left: 144px;
                line-height: 45px;
                text-align: center;
                color: #16191C;
            }
            #cuadrologin{
                position: fixed;
                background: #16191C;
                width: 40%;
                height: 100%;
                right: 0;
            }
            #cuadrolog{
                width:330px;
                background: #16191C;
                margin-top: 100px;
                margin-left: 180px;
            }
            #cuadroreg{
                width:330px;
                background: #16191C;
                margin-top: 50px;
                margin-left: 180px;

            }

            #titulo{

                width: 358px;
                height: 45px;
                left: 113px;
                top: 226px;

                font-family: Mulish;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 45px;
                color: #FFFFFF;
            }

            #subtitulo{
                font-family: Mulish;
                font-style: normal;
                font-weight: 800;
                font-size: 16px;
                margin-bottom: 0px;
                text-align: center;
                color: #FFFFFF;

            }

            .entrada{

                width: 300px;
                height: 40px;
                background: #1E2126;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                border-radius: 6px;
                font-family: mulish;
                font-weight: 900;
            }

            #registrolink{

                margin-left: 150px;
                font-family: Mulish;
                font-weight: 200;
                font-size: 16px;
                line-height: 20px;
                color: #FFFFFF;
            }

            #loginlink{
                margin-left: 200px;
                font-family: Mulish;
                font-weight: 200;
                font-size: 16px;
                line-height: 20px;
                color: #FFFFFF;
            }

            #olvidocont{
                margin-left: 216px;
                font-family: Mulish;
                font-weight: 200;
                font-size: 16px;
                line-height: 20px;
                text-align: center;


                color: rgba(255, 255, 255, 0.8);
            }

            #boton{
                width: 300px;
                height: 40px;
                margin-top: 30px;
                font-weight: 500;
                background: linear-gradient(180deg, #3969FC 0%, #2A49FF 100%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
                border-radius: 6px;
            }


        </style>
    </head>
    <body>
        <div id ="imgunal"></div>
        <div id ="imggente"></div>
        <p id ="saludo">!Acá podrás llevar de manera fácil y sencilla la migración a 802.1x</p>
        <div id = "cuadrologin">

            <div id="cuadrolog">
                <form th:action="@{/ingreso}" th:object="${usuario}" method="POST">
                    <p id ="titulo"> Bienvenido de vuelta</p>
                    <hr>
                        <br/><br/>     
                        <label id ="subtitulo"for="email">Email</label> 
                        <br/><br/>
                        <input id="nombre" name="email" type="text"  STYLE="color:#FFFFFF" placeholder="Ingresa tu Email" class="entrada "required=""/>
                        <br/><br/>

                        <label id ="subtitulo" for="password">Contraseña</label>
                        <br/><br/>
                        <input  id="password" name="password" type="password" STYLE="color:#FFFFFF" placeholder="Ingresa tu contraseña" class="entrada"required=""/>

                        <br/><br/>
                        <input type ="submit" value= "Iniciar sesión" id="boton"/>

                </form> 
            </div>
            <div class="alert alert-warning m-2" role="alert" th:text="${error}" th:unless="${error == null}"></div>
            <div class="alert alert-primary m-2" role="alert" th:text="${param.status}" th:unless="${param.status == null}"></div>
            <div class="alert alert-success m-2" role="alert" th:text="${info}" th:unless="${info == null}"></div>
            <a id ="registrolink" th:href="@{/register}" >¿Todavía no tienes una cuenta? Crea una ahora</a>
        </div>

    </body>
</html>
